# yeh-wox-timer-plugin

./: .gitignore  Class1.cs  Main.cs  deploy.ps1  plugin.json  readme.md  wox-extension.csproj  wox-extension.sln
